Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Documents and Settings/team1/My Documents/eagle/HeadBoardv3/HeadBoardv2/USBHubAndSensors.dri

 Date              : 3/12/2012 6:36:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   193
 T02   0.0200inch    60
 T03   0.0315inch    22
 T04   0.0320inch     4
 T05   0.0354inch     6
 T06   0.0360inch    20
 T07   0.0400inch    48
 T08   0.0591inch     5
 T09   0.0800inch     2
 T10   0.1280inch     2
 T11   0.1300inch     2
 T12   0.1325inch     4
 T13   0.3000inch     4

Total number of drills: 372

Plotfiles:

 C:/Documents and Settings/team1/My Documents/eagle/HeadBoardv3/HeadBoardv2/USBHubAndSensors.TXT
