Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Documents and Settings/team1/My Documents/eagle/HeadBoardv3/HeadBoardv2/USBHubAndSensors.gpi

 Date              : 3/12/2012 6:36:49 PM
 Plotfile          : C:/Documents and Settings/team1/My Documents/eagle/HeadBoardv3/HeadBoardv2/USBHubAndSensors.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.3080inch               4
 D11      round     0.1405inch               4
 D12      rectangle 0.0789inch x 0.0710inch    40
 D13      rectangle 0.0710inch x 0.0789inch    34
 D14      round     0.0634inch               6
 D15      round     0.1360inch               2
 D16      round     0.0680inch              20
 D17      round     0.0820inch              47
 D18      round     0.0880inch               2
 D19      square    0.0820inch               1
 D20      round     0.2080inch               2
 D21      rectangle 0.0710inch x 0.0631inch     2
 D22      rectangle 0.0330inch x 0.0580inch    10
 D23      rectangle 0.0580inch x 0.0330inch    10
 D24      round     0.0740inch               4
 D25      round     0.0640inch               1
 D26      octagon   0.0640inch              19
 D27      square    0.0966inch               1
 D28      round     0.0966inch               4
 D29      rectangle 0.0631inch x 0.0710inch     2
 D30      square    0.0595inch               2
 D31      round     0.0440inch              60
 D32      round     0.0390inch             193

