EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/team1/My Documents/eagle/HeadBoardv3/HeadBoardv2/USBHubAndSensors.brd

Start at      : 15:36:36 (2/28/2012)
End at        : 15:36:37 (2/28/2012)
Elapsed time  : 00:00:01

Signals       :   104   RoutingGrid: 50 mil  Layers: 2
Connections   :   383   predefined:  380 ( 254 Vias )

Router memory :   40768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.2 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished. Polygons may have fallen apart.
