######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 4 19:01:12 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    triangle.cpp \
    model.cpp \
    glm.cpp \
    kalmanfilter.cpp \
    usbthread.cpp \
    genericexecthread.cpp
SOURCES += glwidget.cpp
SOURCES += mainwindow.cpp
SOURCES += bubble.cpp

HEADERS += glwidget.h \
    triangle.h \
    model.h \
    glm.h \
    kalmanfilter.h \
    usbthread.h \
    genericexecthread.h
HEADERS += mainwindow.h
HEADERS += bubble.h

RESOURCES += texture.qrc
QT += opengl

LIBS += -L/ -lusb-1.0

# install
target.path = $$[QT_INSTALL_EXAMPLES]/opengl/seniorprj
sources.files = $$SOURCES $$HEADERS $$RESOURCES $$FORMS seniorprj.pro
sources.path = $$[QT_INSTALL_EXAMPLES]/opengl/seniorprj
INSTALLS += target sources
